# configurable options for `docker-compose`
# Description (service-name)

# Directory to store DICOM files (dcm-receiver)
DICOMDIR=./dicoms

# Port to listen for DICOM transfer (dcm-receiver)
PORT=8080

# Directory for conversion output (heudiconv)
HEUDICONV_OUTDIR=./output


# ADVANCED: additional heudiconv arguments to use (heudiconv)
# args used: --files, -f, -o, -b
HEUDICONV_XARGS=""
